GOOGLE_ID=941247305521-d7n52ic4hc11qfqviu0j8utr36bgf9b3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://mohit2412gupta:ksvc2GWl6iyUkMQC@cluster0.sqnpqyd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Fw1/eDstcziCtpglqOrwXglQzV+srqy7IUikb8rQCkY=